[master]
npx=1
npy=1

[grid]
itot=100
jtot=38
ktot=40

xsize=10000.
ysize=3800.
zsize=4000.

swspatialorder=2

[advec]
swadvec=2i5
cflmax=1.2
fluxlimit_list=s1

[diff]
swdiff=smag2
dnmax=0.3

[thermo]
swthermo=moist
swbasestate=anelastic
thref0=300.
pbot=100000.
swupdatebasestate=1

[micro]
swmicro=2mom_warm
swmicrobudget=1
cflmax=1.2
Nc0=70e6

[force]
swlspres=0
swls=0
lslist=thl
swwls=0

[boundary]
mbcbot=noslip
mbctop=freeslip
sbcbot=flux
sbctop=neumann
sbot=0.0
stop=0.0
swboundary=surface
z0m=0.1
z0h=0.1
scalar_outflow=qt, s1

# For time varying 2D surface input
sbot_2d_list=thl,s1,qt
swtimedep_sbot_2d=true
sbot_2d_loadtime=1800

[fields]
visc=1.e-5
svisc=1.e-5
slist =s1

rndseed=2
rndamp[thl]=0.1
rndz=300.
rndexp=2.

[chemistry]
swchemistry = disabled
switch_dt = 2e4

[buffer]
swbuffer=1
zstart=3000.
sigma=0.00223
beta=2.

[time]
endtime=27000
dt=6.
dtmax=60.
savetime=1800
outputiter=50
adaptivestep=true
starttime=0
rkorder=3

[stats]
swstats=1
sampletime=300
masklist=ql

[cross]
swcross=1
xy=10
xz=1600
crosslist=thl,s1,qlpath, s1path, thlpath
sampletime=60
